const translations = {
    uz: {
      navbar: {
        home: "Asosiy",
        about: "Biz haqimizda",
        services: "Xizmatlar",
        contact: "Bog‘lanish",
        FAQ: "FAQ",
      },
      footer: {
        rights: "Barcha huquqlar himoyalangan.",
         location:"O'zbekiston, Buxoro shaxri",
         locNum:"+998 94 033 72 12"
      },
      main: {
        buttonSend:"Bog'lanish",
        welcome: "Buxoro Dezinfektsiya xizmati",
        description: "Biz Buxoroda 10 yildan beri professional dezinfeksiya ishlarini olib boramiz, shuning uchun birinchi marta zararkunandalardan qanday qutilishni bilamiz.",
        aboutCards:"Tezda Xizmat Ko'rsatish",
        aboutUs:"Biz xaqimizda",
        aboutCards2:"Yetuk mutaxasislarimiz",
        aboutCards3:"Sizga Maqul Vaqtda",
        aboutCardsText:"ARIZALAR KUNIGA 24 SOAT QABUL QILINADI. AGAR MUAMMO SHOSILINCH BO'lsa, BIZ DARHOL KETISHIMIZ MUMKIN. SHU BILAN BIRGA, SIFAT MUKAMMAL BO'LIB KOLADI.",
        aboutCardsText2:"BIZNING HODIMLARIMIZ HAMMA NARSAGA G'AMXO'RLIK QILADI: HISOB-KITOBLAR, XONANI TAYYoRLash, QAYTA ISHLASH, YAKUNIY TOZALASH, VENTILYATSIYA VA NAZORAT TEKSHIRUVI.",
        aboutCardsText3:"SIZ O'ZINGIZ UCHUN MAQUL VA QULAY VAQTNI TALANG VA BIZGA MUROJAT QILING. SIZGA KAFOLATLANGAN VA SAMARALI NATIJANI OLIB BORAMIZ.",
        aboutInfo:"Klapa va zararli hashorot endi yo'q deb hisoblang !!!",
        aboutInfo2:"Bizning ko'p yillardan beri o'z faoliyatini olib borayotgan kompaniyamiz. Mijozlarimiz bizdan mamnun",
        serves:"Xizmatlar",
        serves2:"Biz sizga samarali va sifatli xizmat taqdim etamiz.",
        serviceType:"Xizmat turi",
        servesInfo:"Dezinfeksiya - zararli mikro organizmlarni yo'q qilish",
        servesInfo2:"Har qanday dezinfektsiyaning asosiy vazifalari infektsiyalar va kasalliklarga olib kelishi mumkin bo'lgan xavfli mikroorganizmlarni yo'q qilishdir. Dezinfeksiya choralari bu yerni mogor, virus, chiriyotgan va mikroblardan tozalaydi. Agar o'zingni yo'q qilish kerak, yoki sababsiz zaiflashsangiz kerak.",
        insects:"KLAPALAR",
        insects2:"TARAKANLAR",
        insects3:"CHAYON",
        insects4:"KEMERUVCHILAR",
        insects5:"BURGALAR",
        insectsTitle:"Ular to'shakda, yumshoq mebelda, to'qimachilikda, eshiq romlari va deraz romlari ostida yashaydilar. Ular odamlar va issiq qo'ng'ivonlarning qoni bilan o'zlashadi. Allergiya va og'ir psixolik noqulaylikni qo'zg'atish...",
        insectsTitle2:"Ular patogenlarni olib yuradilar. Ular yoriqlarda, taglik tagida, mebel orqasida, hammom ostida, shkaflar ostida va hokazolarda yashaydilar. Ular oshiq-ovkat, maishiy chiqindilar, charm buyumlar va qo'g'oz bilan o'zlashtiriladi.",
        insectsTitle3:"Hasharotlar va araxnidlar bilan o'zlashtiriladigan issiqlikni yaxshi ko'radigan jonzotlar. Ular omborlarda va uylarda yashashlari mumkin, lekin ko'p ko'proq ular yo'g'och binolarda topiladi ...",
        insectsTitle4:"Eng keng tarqalgan kalamushlar va sichqonlar. Ular patogenlarni olib yuradi, barcha sirtlarda ishlaydi, devor va shiftlarda o'tish joylarini yaratadi, strukturaning ishonchliligini pasaytiradi. Ular oshiq-ovkat va maishiy chiqindilar bilan o'zlashtiriladi...",
        insectsTitle5:"Ular uy xavonlari tanasiga kirib, qushnilardan ko'chib ketishadi. Ular yumshoq mebellar, ko'rpa-tushaklar, gilamlar, yumshoq o'yinchoqlar, taglik tagida va deraz va eshik romlarida yashaydilar. Ular odamlar va xavonlarning qoni bilan o'zlashadilar. Ular kasalliklarga olib keladi ...",
        Official:"Rasmiy foydalanish - 1 yil. Biz xizmat va yuridik shaxslarga xizmat kursatamiz. Xizmatlar litsenziyalangan!!!",
        faqInfo:"Zararkunandalarni yo'q qilish qanday amalga oshiriladi?",
        faqInfo2:"Siz foydalanilgan dorilar xavflilimi?",
        faqInfo3:"Menga uyimni davolishga tayyorlashning qandaydir usuli kerakmi?",
        faqInfoMore:"Maxsus devor-uskunalar yordamida insektitsidlar aerozolli tumanga aylantiradi va qo'g'ozi, devorlar va taxta plitalari orasidagi eng kichik bo'shliklarga, ko'zga ko'rinmas hasharotlar uchun potentsial 'yashirish joylari' ga kiradi.",
        faqInfoMore2:"Dorilar odamlar, uyvonlari va o'simliklar uchun xavfli emas. Ammo davolishdan keyingi xonani 40 daqiqada ventilyatsiya qilish kerak.",
        faqInfoMore3:"Asosan, idish-tovoq va shaxsiy gigiena vositalarini izolyatsion qilishingiz kerak. Davolash vaqtida uyvonlari ham izolyatsiya qilinishi kerak. Mebel yoki maishiy texnikani ko'rishga xojat yo'q.",
        information:"Malumotingizni qoldiring",
        infoName:"Ismingiz",
        send:"Yuborish"
      },
    },
    en: {
      navbar: {
        home: "Home",
        about: "About Us",
        services: "Services",
        contact: "Contact",
        FAQ: "FAQ",
      },
      footer: {
        rights: "All rights reserved.",
         location:"Uzbekistan, Bukhara city",
        locNum:"+998 94 033 72 12"
      },
      main: {
        buttonSend:"Connection",
        welcome: "Bukhara Disinfection service",
        description: "We have been conducting professional disinfection work in Bukhara for 10 years, so we know how to get rid of pests for the first time.",
        aboutCards:"Quick Service",
        aboutUs:"About us",
        aboutCards2:"Our Senior Professionals",
        aboutCards3:"At Your Convenience",
        aboutCardsText:"APPLICATIONS ARE ACCEPTED 24 HOURS A DAY. IF THE PROBLEM IS URGENT, WE CAN GO IMMEDIATELY. WHETHER THE QUALITY REMAINS PERFECT.",
        aboutCardsText2:"OUR STAFF TAKES CARE OF EVERYTHING: ACCOUNTS, ROOM PREPARATION, RECYCLING, FINAL CLEANING, VENTILATION AND CONTROL CHECKS.",
        aboutCardsText3:"CHOOSE A SUITABLE AND CONVENIENT TIME FOR YOU AND CONTACT US. WE WILL GIVE YOU A GUARANTEED AND EFFECTIVE RESULT.",
        aboutInfo:"Consider the valve and harmful insects no more !!!",
        aboutInfo2:"Our company has been operating for many years. Our customers are satisfied with us",
        serves:"Services",
        serves2:"We provide you with efficient and quality service",
        serviceType:"Service Type",
        servesInfo:"Disinsection - the destruction of insects",
        servesInfo2:"Many people first think of the word 'disinfestation' when they are looking for a way to get rid of their unwanted neighbors - bedbugs, bedbugs, ants and other insects. Disinfection is the destruction of insects: mosquitoes, flies, cockroaches, bark beetles, wood lice and other crawling and flying creatures.",
        insects:"VALVES",
        insects2:"COCKROACHES",
        insects3:"SCORPIO",
        insects4:"FRONT DRIVERS",
        insects5:"FLEA",
        insectsTitle:"They live in beds, soft furniture, textiles, under door frames and window frames. They feed on the blood of people and warm neighbors. They cause allergies and severe psychological discomfort 'shoot...",
        insectsTitle2:"They carry pathogens. They live in crevices, under mattresses, behind furniture, under bathrooms, under cabinets, etc. They are absorbed by food, household waste, leather goods, and paper.",
        insectsTitle3:"Heat-loving creatures that assimilate with insects and arachnids. They can live in barns and houses, but they are more often found in wooden buildings...",
        insectsTitle4:"The most common rats and mice. They carry pathogens, work on all surfaces, create passages in walls and ceilings, reduce the reliability of the structure. They are absorbed by food and household waste...",
        insectsTitle5:"They enter the body of domestic animals and migrate from the birds. They live in upholstered furniture, beds, carpets, soft toys, under the mattress and in window and door frames. They are contaminated with the blood of people and animals. They cause diseases...",
        Official:"Official use - 1 year. We provide service and legal entities. Services are licensed!!",
        faqInfo:"How is pest control done?",
        faqInfo2:"Are the drugs you used dangerous?",
        faqInfo3:"Do I need some way to prepare my house for treatment?",
        faqInfoMore:"Pri moshchi spetsialnogo oborudovaniya insecticides prevrashchayutsya v aerosolnyi mist and penetrate into small gaps between walls, walls and plinths, and potential hiding of insects from invisible eyes.",
        faqInfoMore2:"Dlya lyudey, domashnikh petomtsev and rasteny preparaty ne predstavlyayut osnozhnosti. No posle obrabotki pomeshchenie neobhodimo vsyo je provetrit v techenie 40 minut.",
        faqInfoMore3:"In the main, it is necessary to isolate the container and personal hygiene equipment. It is also necessary to isolate domestic animals and processing time. Furniture and household appliances are not required.",
        information:"Leave your information",
        infoName:"Your name",
        send:"Send"
      },
    },
    ru: {
      navbar: {
        home: "Главная",
        about: "О нас",
        services: "Услуги",
        contact: "Контакты",
        FAQ: "ФАҚ",
      },
      footer: {
        rights: "Все права защищены.",
        location:"Узбекистан, город Бухара",
        locNum:"+998 94 033 72 12"
      },
      main: {
        buttonSend:"Связь",
        welcome: "Бухарская дезинфекционная служба",
        description: "Мы ведем профессиональные дезинфекционные работы в Бухаре уже 10 лет, поэтому впервые знаем, как избавиться от вредителей.",
        aboutCards:"Быстрое обслуживание",
        aboutUs:"О нас",
        aboutCards2:"Наши опытные специалисты",
        aboutCards3:"Когда вам будет удобно",
        aboutCardsText:"ЗАЯВКИ ПРИНИМАЮТСЯ 24 ЧАСА В СУТКИ. ЕСЛИ ПРОБЛЕМА СРОЧНАЯ, МЫ МОЖЕМ ПРИЕХАТЬ НЕМЕДЛЕННО. ОДНАКО КАЧЕСТВО ОСТАЕТ ОТЛИЧНЫМ.",
        aboutCardsText2:"НАШ ПЕРСОНАЛ ЗАНИМАЕТ ВСЕ: УЧЕТ,  ПОМЕЩЕНИЙ, ПЕРЕРАБОТКА, ЗАКЛЮЧИТЕЛЬНАЯ УБОРКА, ВЕНТИЛЯЦИЯ И КОНТРОЛЬНЫЕ ПРОВЕРКИ",
        aboutCardsText3:"ВЫБЕРИТЕ ПОДХОДЯЩЕЕ И УДОБНОЕ ДЛЯ ВАС ВРЕМЯ И СВЯЖИТЕСЬ С НАМИ. МЫ ДАЕМ ВАМ ГАРАНТИРОВАННЫЙ И ЭФФЕКТИВНЫЙ РЕЗУЛЬТАТ.",
        aboutInfo:"Считай клoпы и вредных насекомых больше нет!!!",
        aboutInfo2:"Наша компания, работающая уже много лет, нами довольна.",
        serves:"Услуги",
        serves2:"Мы обеспечиваем вам эффективное и гарантированное обслуживание.",
        serviceType:"Тип обслуживания",
        servesInfo:"Дезинсекция – Уничтожение Насекомых",
        servesInfo2:"Со словом «дезинсекция» многие впервые сталкиваются, когда ищут способ избавиться от нежелательных соседей – клопов, тараканов, муравьев и других насекомых. Они сами по себе неприятны, к тому же еще известные переносчики инфекций. Дезинсекция – это уничтожение насекомых: комаров, мух, клопов, тараканов, моли, клещей, короедов, мокриц и прочих ползающих и летающих. Наравне с дератизацией, обработка производится с помощью специнструмента, к которому относятся генераторы холодного и горячего тумана, а так же профессиональных инсектицидов.",
        insects:"КЛOПЫ",
        insects2:"ТAРAКАНЫ",
        insects3:"СКОРПИОН",
        insects4:"ГРЫЗУНЫ",
        insects5:"БЛОХИ",
        insectsTitle:"Живут в постели, мягкой мебели, текстиле, под дверными коробами и оконными рамами. Питаются кровью людей и теплокровных животных. Провоцируют аллергию и сильный психологический дискомфорт...",
        insectsTitle2:"Переносят на себе возбудители болезней. Живут в щелях, под плинтусами, за мебелью, под ванной, под шкафами и пр. Питаются пищевыми продуктами, бытовыми отходами, кожаными изделиями, бумагой...",
        insectsTitle3:"Теплолюбивые существа, которые питаются насекомыми и паукообразными. Могут поселиться в сарае и доме, но чаще они встречаются в деревянных строениях...",
        insectsTitle4:"Самые распространенные — крысы и мыши. Они переносят на себе возбудители болезней, бегают по всем поверхностям, проделывают ходы в стенах и перекрытиях, снижая надежность строения. Питаются пищевыми продуктами и бытовыми отходами...",
        insectsTitle5:"Попадают в дом на теле питомцев, мигрируют от соседей. Живут в мягкой мебели, постели, коврах, мягких игрушках, под плинтусами и рамами окон и дверей. Питаются кровью людей и животных. Переносят болезни...",
        Official:"Официальная гарантия - 1 год. Оказываем услуги физическим и юридическим лицам. Услуги лицензированы!!!",
        faqInfo:"Чем Производится Уничтожение Вредителей?",
        faqInfo2:"Опасны Ли Используемые Вами Препараты?",
        faqInfo3:"Мне Нужно Как-То Подготовить Свой Дом Для Обработки?",
        faqInfoMore:"При помощи специального оборудования инсектициды превращаются в аэрозольный туман и проникают в мельчайшие зазоры между обоями, стенами и плинтусами, в невидимые глазу потенциальные «укрытия» насекомых.",
        faqInfoMore2:"Для людей, домашних питомцев и растений препараты не представляют опасности. Но после обработки помещение необходимо всё же проветрить в течение 40 минут.",
        faqInfoMore3:"В основном нужно изолировать посуду и средства личной гигиены. Также нужно изолировать домашних животных на время обработки. Передвигать мебель и бытовую технику не требуется.",
        information:"Оставьте свою информацию",
        infoName:"Ваше имя",
        send:"Отправлять"
      },
    },
  };
  
  export default translations;
  